# P1-AP1-Prandi-20190281

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-Prandi-20190281.csproj  P1-AP1-Prandi-20190281.sln
BLL/: AportesBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: AporteControl.db
Entidades/: Aportes.cs
Migrations/: 20211004235127_MigracionInicial.Designer.cs  20211004235127_MigracionInicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: cAportes.xaml  cAportes.xaml.cs
UI/Registros/: rAportes.xaml  rAportes.xaml.cs
